setfpscap(5)  -- number = fps
getgenv().petsGoConfig = {
    AUTO_RESTART = true,
    -- true/false (true = consume, false = automail)
    CONSUME_CORRUPTED_HUGE_BAIT = true,
    CONSUME_ALL_MINING_CHEST = true,
    CONSUME_EVENT_EGG = true, -- Hype eggs not included
    CONSUME_INSTA_LUCK_4 = true,
    CONSUME_VAULT_KEY = true,
    CONSUME_KRAKEN_TENTACLE = true,
    CONSUME_BUCKET_O_CHUM = true,


    WEBHOOK_URL = "https://discord.com/api/webhooks/1336292908344807434/KkiKk-uuRNj-oRfNacKJ31gw8uGwZRiGwvUOQGskjs6Wp_5-LEZAUlYFyeXwnOzBd4Gb",
    MAILING_WEBHOOK_URL = "https://discord.com/api/webhooks/1336295855657062431/lWwQlp10lntP9iiCp-d1YXwtg6-pypkRFOGt7sO2gxC8WxMJRxxH5R6y3AH_3hE4_TjI",
    DISCORD_ID = "1174567331612065792",
    WEBHOOK_ODDS = 1000000000, -- Minimum Pet Odds To Trigger Webhook

    DIAMOND_EGG = true,  -- true = Diamond Egg, false = F2P Egg
    MINE_ALL_ORES = false,  -- true = all ore, false = runic & event ore
INSTA_POTION_IV = 5,
  CORRUPTED_HUGE_BAIT = 20,
  CRYSTAL_KEY = 5, CRYSTAL_KEY_UPPER_HALF = 10, CRYSTAL_KEY_LOWER_HALF = 20,
  EXCLUSIVE_TREASURE_CHEST = 5, ABYSSAL_TREASURE_CHEST = 5,
  CELESTIAL_MINING_CHEST = 5, RUNIC_MINING_CHEST = 5,
  CELESTIAL_ENCHANT_SAFE = 1,
  EVENT_GIFT_BAG = 1,
  EVENT_EGG = 10,
  LEGENDARY_THIEVING_CHEST = 5,
  KRAKEN_TENTACLE = 5,
  BUCKET_O_CHUM = 5,
  RAINBOW_TOKEN = 5,
},
    
    MAILING = true,  -- Auto mail
    MAIL_PICKAXE = true,  -- true = mail (smart mail [keep best pickaxe, mail excess])
    SHOW_PET_WEBHOOK_USERNAME = true,
    MAIL_WEBHOOK_ODDS = 1000000000, -- Minimum Pet Odds To Trigger MAIL Webhook
    MAIL_PET_ODDS = 1000000000,  -- Minimum Pet Odds To Mail


    USERNAME_TO_MAIL = {"6hdhgyjrdrttyy45566","7xdgazf54egrtdbhfta"}, -- Mail to username, Example : USERNAME_TO_MAIL = {"username1", "username2"} 
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/e81ea00ef49a917bb1242da4f41dc4f9.lua"))()

