getgenv().UserConfig = {
    AddFriends          = true,
    RedeemCode = {"RELEASE","Lucky", "update2","Easter","Sylentlyssorry", "update4"},
    EquipBestFlavorGum  = true,
    BuyFlavorGum        = true,
    AutoMinigames       = true,
    AutoRollDice        = true,
    ["Super Ticket"]    = "Robot Claw",
    ["Use Super Ticket"] = true,
    ["Season Challenges"] = false, -- false bc ss end 
    ["Giant Chest"] = false,
    ["Void Chest"] = false,
    ["Golden Chest"] = false,
    ["Royal Chest"] = false,
    ["Detector"] = {
        Enable = true,
        ["Name Needed"] = {"Avernus", "Patronus"},
        ["Rarity Needed"] = {
            "Legendary",
            "Mythic",
            "Secret"
        }
    },
    ["Alien Shop"] = {
        Enable = false,
        ["Min Gems"] = "1m",
        ["Items Needed"] = {
            "Golden Key",
            "Mystery Box",
            "Coins III",
            "Coins IV",
            "Lucky III",
            "Lucky IV",
            "Speed III",
            "Speed IV"
        }
    },
    ["Black Market"] = {
        Enable = false,
        ["Min Gems"] = "1m",
        ["Items Needed"] = {
            "Lucky Evolved",
            -- "Coins Evolved",
            "Mythic Evolved",
            "Speed Evolved",
            "Lucky V",
            -- "Coins V",
            "Mythic V",
            "Speed V"
        }
    },
    ["Craft Potions"] = {
        Enable = false,
        MinGems = "100k",
        ["Potion Needed"] = {
            {"Coins", Level = 5},
            {"Speed", Level = 5},
            {"Lucky", Level = 5},
            {"Mythic", Level = 5}
        }
    },
    ["Mastery"] = {
        Pets = 15,
        Buffs = 10,
        Shops = 10
    },
    ["Star Shop"] = {
        Enable = true,
        MinStars = 100,
        ["Items Needed"] = {
            "Speed V",
            "Lucky V",
            "Mythic V"
        }
    },
    ["Rifts"] = {
        AlwaysFindRifts = true,
        Targets = {"Icecream Egg", "Fruit Egg"},
        Luck = 5 -- dont change
    },
    ["Secret Bounty"] = {"Overlord Plushie", "Everblaze", "Beelzebub"}, -- delete pet name if you dont want that pet
    FindDuck = "Icecream Egg", -- Fruit Egg, Nightmare Egg, Common Egg, Cyber Egg, Neon Egg
    ["Replace FindDuck"] = "Fruit Egg",
    ["Best Potions Find Duck"] = true, --false if there are only few potions 
    ["Enchant Team 1"] = {enable = true, ["team-up"] = 1}, -- can set 2 or 3
    ["Min gems"] = "1m",
    ["Min coins"] = "5b",
    ["Min tickets"] = "10b",
    ["Min seashells"] = "10m",
    ["Gems coefficient"] = 24,
    ["Tickets coefficient"] = 100,
    ["Seashells coefficient"] = 24,
    ["Auto Restart"] = true,

    ["Webhook"] = {
         Enable = true, -- Enable/disable pet hatch notification webhook
         Note = getgenv().DuckHook, -- Note displayed on the webhook
         ID = "1174567331612065792", -- Enter your Discord ID here
         URL = "https://discord.com/api/webhooks/1336292908344807434/KkiKk-uuRNj-oRfNacKJ31gw8uGwZRiGwvUOQGskjs6Wp_5-LEZAUlYFyeXwnOzBd4Gb", -- Add your webhook URL here
        Rarity = {
             "Legendary",
             "Secret"
         }, -- General rarity filter
         Legendary = "10m",
         ["Special Pets"] = {"Avernus", "Patronus","Dementor"}
     }
 }
 loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/b85c17425e59b76c0487999c21ef4557.lua"))()
