getgenv().DuckHook = "Hưng Hưng"
 wait(60)
 script_key = "NfVNcEzYOXNoXAGMHQMimZJJjxdvfDRK";
 getgenv().UserConfig = {
 EquipBestPets       = true,
 ["Best Potions Find Duck"] = false,
     FPS                 = 10,
     AddFriends          = true,
     RedeemCode = {"RELEASE", "THANKS", "LUCKY", "Easter", "Throwback", "update2", "sylentlyssorry"},
     AutoMinigames       = true,
     AutoRollDice        = true,
     ["Super Ticket"]    = "Robot Claw",
     ["Giant Chest"] = false,
     ["Void Chest"] = true,
     ["Golden Chest"] = false,
     ["Royal Chest"] = true,
     Competitive = {
         Choosing = "1,2,1,2,1,1,2,2,1,2"
     },
     ["Detector"] = {
         Enable = true,
         ["Name Needed"] = {"Avernus", "Patronus"},
         ["Rarity Needed"] = {
             "Legendary",
             "Mythic",
             "Secret" -- Red Background
         }
     },
     ["Alien Shop"] = {
         Enable = true,
         ["Min Gems"] = "1m",
         ["Items Needed"] = {
             "Mystery Box"
         }
     },
     ["Black Market"] = {
         Enable = true,
         ["Min Gems"] = "20m",
         ["Items Needed"] = {
             "Lucky Evolved",
             "Mythic Evolved",
             "Speed Evolved",
             "Lucky V",
             "Mythic V",
             "Speed V"
         }
     },
     ["Craft Potions"] = {
         Enable = true,
         MinGems = "20m",
         ["Potion Needed"] = {
             {"Speed", Level = 5},
             {"Lucky", Level = 5},
             {"Mythic", Level = 5}
         }
     },
     ["Mastery"] = {
         Pets = 15,
         Buffs = 15,
         Shops = 10
     },
     ["Star Shop"] = {
         Enable = true,
         MinStars = 300,
         ["Items Needed"] = {
             "Speed V",
             "Lucky V",
             "Mythic V"
         }
     },
     ["Rifts"] = {
         AlwaysFindRifts = true,
         Targets = {"Silly Egg", "Cyber Egg"},
         Luck = 5
     },
     ["Min gems"] = "3m",
    FindDuck = "Game Egg",
    ["Best Potions Find Duck"] = true,
    ["Enchant Team 1"] = {enable = true, ["team-up"] = 1},
    ["Gems coefficient"] = 24,
    ["Tickets coefficient"] = 100,
    ["Replace FindDuck"] = "Cyber Egg",
    ["Auto Restart"] = true,
    AutoMinigames       = true,
    AutoRollDice        = true,
    ["Super Ticket"]    = "Robot Claw",
 
     ["Webhook"] = {
         Enable = true, -- Enable/disable pet hatch notification webhook
         Note = getgenv().DuckHook, -- Note displayed on the webhook
         ID = "1174567331612065792", -- Enter your Discord ID here
         URL = "https://discord.com/api/webhooks/1336292908344807434/KkiKk-uuRNj-oRfNacKJ31gw8uGwZRiGwvUOQGskjs6Wp_5-LEZAUlYFyeXwnOzBd4Gb", -- Add your webhook URL here
        Rarity = {
             "Legendary",
             "Secret"
         }, -- General rarity filter
         Legendary = "10m",
         ["Special Pets"] = {"Avernus", "Patronus","Dementor"}
     }
 }
 loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/b85c17425e59b76c0487999c21ef4557.lua"))()
